{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "builtin",
    "padding": {
      "top": 2
    }
  },
  "display": {
    "separator": " "
  },
  "modules": [
    {
      "type": "custom",
      "format": ""
    },
    {
      "type": "custom",
      "format": "  \u001b[90mпЖТ  \u001b[31mпЖТ  \u001b[32mпЖТ  \u001b[33mпЖТ  \u001b[34mпЖТ  \u001b[35mпЖТ  \u001b[36mпЖТ  \u001b[37mпЖТ "
    },
    {
      "type": "custom",
      "format": ""
    },
    {
      "type": "host",
      "key": "  пДЙ PCвАҐ",
      "keyColor": "magenta"
    },
    {
      "type": "os",
      "key": "  пМГ OSвАҐ",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": "  пЕЉ KernelвАҐ ",
      "keyColor": "green"
    },
    {
      "type": "packages",
      "key": "  у∞ПЧ PacksвАҐ",
      "keyColor": "34"
    },
    {
      "type": "display",
      "key": "  у±НЬ DisplayвАҐ",
      "keyColor": "38;5;208"
    },
    {
      "type": "wm",
      "key": "  пНЩ WMвАҐ",
      "keyColor": "38;5;81"
    },
    {
      "type": "terminal",
      "key": "  оѓК typeвАҐ",
      "keyColor": "38;5;81"
    },
    {
      "type": "media",
      "key": "  у∞ЭЪ  MusicвАҐ",    
      "keyColor": "34"
    },
    {
      "type": "command",
      "key": "  у±¶Я OS AgeвАҐ",
      "keyColor": "31",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
      "type": "uptime",
      "key": "  оОЕ",
      "keyColor": "34"
    },
    {
      "type": "custom",
      "format": "  у∞К§ GitHubвАҐ natanbs-dev",
      "keyColor": "\u001b[38;5;75m"
    },
    {
      "type": "battery",
      "key": "  пЙА PowerвАҐ",
      "keyColor": "38;5;228" // Light Yellow
    },
    "break",
    {
      "type": "title",
      "key": "  пИЫ User",
      "keyColor": "38;5;250" // Black
    },
    {
      "type": "custom",
      "format": ""
    },
    {
      "type": "cpu",
      "format": "{1}",
      "key": "  пЛЫ CPUвАҐ",
      "keyColor": "38;5;118" // Bright Green
    },
    {
      "type": "gpu",
      "format": "{2}",
      "key": "  пДЫ GPUвАҐ",
      "keyColor": "38;5;220" // Yellow
    },
    {
      "type": "gpu",
      "format": "{3}",
      "key": "  пДИ GPU DriverвАҐ",
      "keyColor": "38;5;27" // Cyan
    },
    {
      "type": "memory",
      "key": "  оњЕ MemoryвАҐ",
      "keyColor": "38;5;99" // Pinkish Purple
    },
    {
      "type": "custom",
      "format": ""
    },
    {
      "type": "custom",
      "format": "  \u001b[90mпЖТ  \u001b[31mпЖТ  \u001b[32mпЖТ  \u001b[33mпЖТ  \u001b[34mпЖТ  \u001b[35mпЖТ  \u001b[36mпЖТ  \u001b[37mпЖТ "
    }
  ]
}
