 // Inspired by Catnap
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "builtin",
        "padding": {
            "top": 1
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "key": "‚ÄĘ‚ÄĘ‚ÄĘ‚ÄĘ‚ÄĘ‚ÄĘ‚ÄĘ‚ÄĘ‚ÄĘ‚ÄĘ‚ÄĘ‚ÄĘ‚ÄĘ",
            "type": "custom"
        },
        {
            "key": "‚ÄĘ {#31}ÔÄá user    {#keys}‚ÄĘ",
            "type": "title",
            "format": "{user-name}"
        },
        {
            "key": "‚ÄĘ {#32}ůįáÖ host    {#keys}‚ÄĘ",
            "type": "title",
            "format": "{host-name}"
        },
        {
            "type": "command",
            "key": "‚ÄĘ ůĪ¶ü OS age  {#keys}‚ÄĘ",
            "keyColor": "31",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "key": "‚ÄĘ {#33}ůįÖź uptime  {#keys}‚ÄĘ",
            "type": "uptime"
        },
        {
            "key": "‚ÄĘ {#34}{icon} distro  {#keys}‚ÄĘ",
            "type": "os"
        },
        {
            "type": "packages",
            "key": "‚ÄĘ ůįŹó Packs   {#keys}‚ÄĘ",
            "keyColor": "34"
        },
        {
            "key": "‚ÄĘ {#35}ÔÄď kernel  {#keys}‚ÄĘ",
            "type": "kernel"
        },
        {
            "type": "display",
            "key": "‚ÄĘ ůĪćú display {#keys}‚ÄĘ",
            "keyColor": "38;5;208"
            },
        {
            "key": "‚ÄĘ {#36}ůįáĄ desktop {#keys}‚ÄĘ",
            "type": "de"
        },
        {
            "key": "‚ÄĘ {#31}Óěē term    {#keys}‚ÄĘ",
            "type": "terminal"
        },
        {
            "key": "‚ÄĘ {#32}ÔíČ shell   {#keys}‚ÄĘ",
            "type": "shell"
        },
        {
            "key": "‚ÄĘ {#33}ůįćõ cpu     {#keys}‚ÄĘ",
            "type": "cpu",
            "showPeCoreCount": true
        },
        {
            "key": "‚ÄĘ {#37}ůįćõ vulkan  {#keys}‚ÄĘ",
            "type": "vulkan"
        },
        {
            "key": "‚ÄĘ {#34}ůįČČ disk    {#keys}‚ÄĘ",
            "type": "disk",
            "folders": "/"
        },
        {
            "key": "‚ÄĘ {#35}ůįćõ memory  {#keys}‚ÄĘ",
            "type": "memory"
        },
        {
            "key": "‚ÄĘ {#36}ůįĀľ battery {#keys}‚ÄĘ",
            "type": "battery",
            "temp": true
        },
        {
            "key": "‚ÄĘ‚ÄĘ‚ÄĘ‚ÄĘ‚ÄĘ‚ÄĘ‚ÄĘ‚ÄĘ‚ÄĘ‚ÄĘ‚ÄĘ‚ÄĘ‚ÄĘ                               ‚ÄĘ‚ÄĘ‚ÄĘ‚ÄĘ‚ÄĘ‚ÄĘ‚ÄĘ‚ÄĘ‚ÄĘ‚ÄĘ‚ÄĘ‚ÄĘ‚ÄĘ",
            "type": "custom"
        },
        {
            "key": "                   {#39}ÓŅĆ colors  {#keys}‚ÄĘ",
            "type": "colors",
            "symbol": "circle"
        },
        {
            "key": "‚ÄĘ‚ÄĘ‚ÄĘ‚ÄĘ‚ÄĘ‚ÄĘ‚ÄĘ‚ÄĘ‚ÄĘ‚ÄĘ‚ÄĘ‚ÄĘ‚ÄĘ                               ‚ÄĘ‚ÄĘ‚ÄĘ‚ÄĘ‚ÄĘ‚ÄĘ‚ÄĘ‚ÄĘ‚ÄĘ‚ÄĘ‚ÄĘ‚ÄĘ‚ÄĘ",   
            "type": "custom"
        }
    ]
}
